<html>
	<head>
		<title>Adithiya's Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
				@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
				* {
   					 box-sizing: border-box;
					}
				.main {
						background-image: url(fall.gif);
						background-size: cover;
						height: 500px;
   						background-repeat: no-repeat;
						text-align:center;
						margin-left:auto;
						margin-right:auto;	
					}
				.fa {
            					font-size: 36pt;
            					text-decoration: none;
            					color: #444;
				                letter-spacing: 24px;
        				}
				#asd {
						height: 30em;								      							display:flex;
						align-items: center;
						justify-content:center;
					}
				.navbar {

  						background-color: #333;
						position:relative;
						top:-150;
						left: 500;
  						width: 50%;
					}

				.navbar a {
						  float: center;
						  color: #f2f2f2;
						  text-align: center;
						  padding: 14px 16px;
  						  text-decoration: none;
						  font-size: 24px;
					  }

				.navbar a:hover {
 						 background: #ddd;
 						 color: black;
					}
				#about {
						background: white;
						
					}
				#work {
						position:relative;
						height:150vh;
					}
				.img1 {
						float:left;
						width:40%;
					        height:500px;
						padding-right:10px;
						border-right:10px solid red;
						border-color:red;
						border-width:5px;
					}
				article {
    						float: left;
    						padding: 20px;
    						width: 60%;
    						background-color: white;
    						height: 500px;
						color:black;
						font-size:24px;
					}
				section:after {
    						content: "";
    						display: table;
    						clear: both;
					}
				@media (max-width: 1000px) {
    					.img1, article {
        					width: 100%;
        					height: auto;
    					}		
				}
				#contact {
						position:absolute;
						left:0;
						bottom:-1400;
   						width: 100%;
   						background-color: #ffaf4d;
						text-align: center;
					}
				#first {
						position:absolute;
						left:200;
						top:600;
						width:20%;
						height:20%;
						border:1px solid #000;
						color:black;
						text-align: center;
						font-size:40px;
						background:yellow;
						box-shadow: 5px 10px #888888;
					}
				#first:hover {
						background:#808080;
					}
				#second {
						position:absolute;
						left:600;
						top:600;
						width:20%;
						height:20%;
						border:1px solid #000;
						color:black;
						text-align: center;
						font-size:40px;
						background:yellow;
						box-shadow: 5px 10px #888888;
					}
				#second:hover {
						background:#ff3399;
					}
				#third {
						position:absolute;
						left:200;
						top:900;
						width:20%;
						height:20%;
						border:1px solid #000;
						color:black;
						text-align: center;
						font-size:40px;
						background:yellow;
						box-shadow: 5px 10px #888888;
					}
				#third:hover {
						background:red;
					}
				#fourth {
						position:absolute;
						left:600;
						top:900;
						width:20%;
						height:20%;
						border:1px solid #000;
						color:black;
						text-align: center;
						font-size:40px;
						background:yellow;
						box-shadow: 5px 10px #888888;
					}
				#fourth:hover {
						background:#66ff99;
					}
				#fifth {
						position:absolute;
						left:200;
						top:1200;
						width:20%;
						height:20%;
						border:1px solid #000;
						color:black;
						text-align: center;
						font-size:40px;
						background:yellow;
						box-shadow: 5px 10px #888888;
					}
				#fifth:hover {
						background:green;
					}
				#sixth {
						position:absolute;
						left:600;
						top:1200;
						width:20%;
						height:20%;
						border:1px solid #000;
						color:black;
						text-align: center;
						font-size:40px;
						background:yellow;
						box-shadow: 5px 10px #888888;
					}
				#sixth:hover {
						background:blue;
					}
				</style>
	</head>
	<body>
		<header class="main"> <div id="asd"> <p> <font color="white" size="30">Adithiya Guru Patham.V </p></div></header>
		<section>	
		<div class="navbar">
  			<a href="#about">About</a>
  			<a href="#work">Work</a>
  			<a href="#contact">Contact</a>
		</div>
		<div id="about">
			<img src="about.jpg" class="img1">
		<article>
    			<h1><center>About</center></h1>
    				<p>I'm a young talented aspirant learner currently pursuing the bachelor's degree in Computer Science and Engineering at  Coimbatore Institute of Technology and a multitalented personality with sound academic skills and active participation in number of extra curricular and co curricular activities with extraordinary skills like organising skill,leadership skill etc., </p> 
  </article>
		
		<section id="work">
			<div id="first">NCC</div>
			<div id="second">NSS</div>
			<div id="third">Karate</div>
			<div id="fourth">Eco-Club</div>
			<div id="fifth">SPL</div>
			<div id="sixth">Science Club</div>
		</section>
		</div>
		<div id="contact">
			<footer>
        					<a href="https://github.com/adithiyagurupatham" class="fa fa-github"></a>
        					<a href="https://www.linkedin.com/in/adithiyagurupatham" class="fa fa-linkedin"></a>
    			</footer>
		</div>
		</section>
	</body>
</html>
